# NoteTasks

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notetasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetasks/: App.kt  MainActivity.kt
app/src/main/java/com/example/notetasks/di/: AppModule.kt
app/src/main/java/com/example/notetasks/ui/components/: BottomBar.kt  ModalNavigation.kt
app/src/main/java/com/example/notetasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notetasks/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/example/core_data/datasource/: FinishedTaskDatasourceImpl.kt  TaskDatasourceImpl.kt
core-data/src/main/java/com/example/core_data/di/: Datasource.kt  RepositoryModule.kt
core-data/src/main/java/com/example/core_data/repository/: FinishedTaskRepository.kt  TaskRepository.kt
core-data/src/main/java/com/example/core_data/util/: Mappers.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/example/core_database/: TaskDatabase.kt
core-database/src/main/java/com/example/core_database/converters/: TimeConverter.kt
core-database/src/main/java/com/example/core_database/dao/: FinishedTaskDAO.kt  TaskDAO.kt
core-database/src/main/java/com/example/core_database/datasource/: FinishedTaskDatasource.kt  TaskDatasource.kt
core-database/src/main/java/com/example/core_database/di/: DatabaseModule.kt
core-database/src/main/java/com/example/core_database/entity/: FinishedTaskEntity.kt  TaskEntity.kt
core-models/src/main/java/com/example/core_models/domain/: FinishedTask.kt  Task.kt  TaskCategory.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/java/com/example/core_navigation/: NavigationEvent.kt  Navigator.kt
current-task-list/: build.gradle.kts
current-task-list/src/main/java/com/example/tasklist/di/: NavModule.kt
current-task-list/src/main/java/com/example/tasklist/presentation/: TaskListScreen.kt
current-task-list/src/main/java/com/example/tasklist/presentation/components/: TaskCard.kt
feature-task/: build.gradle.kts
feature-task-list/: build.gradle.kts
feature-task-list/src/main/java/com/example/tasklist/di/: NavModule.kt
feature-task-list/src/main/java/com/example/tasklist/finished_tasklist/: FinishedTaskListEvent.kt  FinishedTaskListScreen.kt  FinishedTaskListViewModel.kt
feature-task-list/src/main/java/com/example/tasklist/presentation/: FinishedTaskListScreen.kt  TaskListScreen.kt
feature-task-list/src/main/java/com/example/tasklist/util/: Extensions.kt
feature-task/src/main/java/com/example/task_feature/di/: Datasource.kt  NavModule.kt  RemositoryModule.kt  RepositoryModule.kt
feature-task/src/main/java/com/example/task_feature/domain/: FinishedTask.kt  Task.kt  TaskCategory.kt
feature-task/src/main/java/com/example/task_feature/presentation/: TaskCard.kt  TaskCardViewModel.kt  TaskEvent.kt
feature-task/src/main/java/com/example/task_feature/util/: Extesnions.kt  Mappers.kt
feature-task/src/test/java/com/example/task_feature/: ExampleUnitTest.kt
finished-task-list/: build.gradle.kts
finished-task-list/src/androidTest/java/com/example/finished_task_list/: ExampleInstrumentedTest.kt
finished-task-list/src/main/java/com/example/finished_task_list/di/: NavModule.kt
finished-task-list/src/main/java/com/example/finished_task_list/presentation/: FinishedTaskListScreen.kt
finished-task-list/src/test/java/com/example/finished_task_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
task-feature/: build.gradle.kts
task-feature/src/androidTest/java/com/example/task_feature/: ExampleInstrumentedTest.kt
task-feature/src/main/java/com/example/task_feature/di/: NavModule.kt
task-feature/src/main/java/com/example/task_feature/presentation/: TaskCard.kt
tasklist/: build.gradle.kts
tasklist/src/main/java/com/example/tasklist/presentation/: TaskListScreen.kt
(+18 files in other folders)
